PUBLIC_CHAIN_ID=colney
PUBLIC_CHAIN_NAME=furya-testnet
PUBLIC_CHAIN_BECH32_PREFIX=furya
PUBLIC_CHAIN_RPC_ENDPOINT=https://testnet-rpc.furya.xyz
PUBLIC_CHAIN_REST_ENDPOINT=https://testnet-api.furya.xyz
PUBLIC_STAKING_DENOM=ufury
PUBLIC_STAKING_DENOM_DISPLAY_NAME=FURY
PUBLIC_SITE_TITLE=Furya-Testnet

PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.fury

FURYA_NETWORK_ID=colney

FURYA_MINTER_CODE_ID=27
FURYA_NAME_SERVICE_CONTRACT_ADDRESS=furya18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky
FURYA_NAME_SERVICE_DEFAULT_IMAGE_URL=ipfs://bafkreieqcwmjcb64r42ygs6a4dswz63djzgayjn3rhzjber3e42cknawlm
FURYA_VAULT_CONTRACT_ADDRESS=furya13d26fzmvuvlvvxwt3ur0vkv8j6f28mf4nqfmxu3xk5r57wzxxglqut8ezk

FURYA_BACKEND_ENDPOINT=https://dapp-backend.testnet.furya.xyz
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.testnet.FURYA.com/websocket

RIOTERS_FOOTER_CONTRACT_ADDRESS=furya1m6g3l3j5t988zwmp965hrhsxvm8jrkf2ulw4gmwj8hx8pd84tvcqeearsd
THE_RIOT_COLLECTION_ADDRESS=furya1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65
FuryaPUNKS_COLLECTION_ADDRESS=furya1plr28ztj64a47a32lw7tdae8vluzm2lm7nqk364r4ws50rgwyzgsapzezt
FURYA_CONTRACT_EXPLORER_URL=https://explorer.FURYA.com/FURYA-testnet/account/$address
FURYA_ACCOUNT_EXPLORER_URL=https://explorer.FURYA.com/FURYA-testnet/account/$address
FURYA_TRANSACTION_EXPLORER_URL=https://explorer.FURYA.com/FURYA-testnet/tx/$hash
FURYA_COLLECTION_WHITELIST=furya1zxzv4j9dxarfhxhkxm5cfnv06vy6g4l80adjwaq3dxdzmh5jm8rsrkzz65,furya18etjzrma5604af50jjklk3wlkqcsxdrvmy6jzw5naw2t7kyv4rys3kpwky

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432
