PUBLIC_CHAIN_ID=furya-1
PUBLIC_CHAIN_NAME=Furya
PUBLIC_CHAIN_BECH32_PREFIX=furya
PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.mainnet.furya.com
PUBLIC_CHAIN_REST_ENDPOINT=https://rest.mainnet.furya.com
PUBLIC_STAKING_DENOM=ufury
PUBLIC_STAKING_DENOM_DISPLAY_NAME=FURY
PUBLIC_SITE_TITLE=Furya

PUBLIC_BASE_MINT_FEE=1000000
PUBLIC_SURCHARGE_FEE=1000000
PUBLIC_SURCHARGE_MAX_CHARACTERS=5

TLD=.furya

FURYA_NETWORK_ID=furya

FURYA_MINTER_CODE_IDS=6,9
FURYA_NAME_SERVICE_CONTRACT_ADDRESS=furya1wkwy0xh89ksdgj9hr347dyd2dw7zesmtrue6kfzyml4vdtz6e5wscs7038
FURYA_NAME_SERVICE_DEFAULT_IMAGE_URL=ipfs://bafkreieqcwmjcb64r42ygs6a4dswz63djzgayjn3rhzjber3e42cknawlm
FURYA_VAULT_CONTRACT_ADDRESS=furya14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9s3hewys

FURYA_BACKEND_ENDPOINT=https://dapp-backend.mainnet.furya.com
TENDERMINT_WEBSOCKET_ENDPOINT=wss://rpc.mainnet.furya.com/websocket

RIOTERS_FOOTER_CONTRACT_ADDRESS=furya1m6g3l3j5t988zwmp965hrhsxvm8jrkf2ulw4gmwj8hx8pd84tvcqeearsd
THE_RIOT_COLLECTION_ADDRESS=furya1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqg87tkw
FURYPUNKS_COLLECTION_ADDRESS=furya1plr28ztj64a47a32lw7tdae8vluzm2lm7nqk364r4ws50rgwyzgsapzezt
FURYA_CONTRACT_EXPLORER_URL=https://www.mintscan.io/furya/account/$address
FURYA_ACCOUNT_EXPLORER_URL=https://www.mintscan.io/furya/account/$address
FURYA_TRANSACTION_EXPLORER_URL=https://www.mintscan.io/furya/txs/$hash
FURYA_COLLECTION_WHITELIST=furya1mf6ptkssddfmxvhdx0ech0k03ktp6kf9yk59renau2gvht3nq2gqg87tkw,furya1wkwy0xh89ksdgj9hr347dyd2dw7zesmtrue6kfzyml4vdtz6e5wscs7038

#Just for DB local instance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=magic
DATABASE_NAME=postgres
# indexer RW DB
DB_INDEXER_HOST=127.0.0.1
DB_INDEXER_PORT=5432
# dapp RO DB
DB_DAPP_HOST=127.0.0.1
DB_DAPP_PORT=5432
